appdir.includes = composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		data,\
		LICENSE,\
		module,\
		public,\
		README.md,\
		vendor,\
		zf2-logo-512x512.png,\
		zc
scriptsdir.includes = scripts/create-grant-db.sql,\
		scripts/deployment_params.inc,\
		scripts/grant_create.php,\
		scripts/post_stage.php
appdir.excludes = config/autoload/local.php
